// !$*UTF8*$!
{
	0E04805312021507004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEDB94E11F0630800BD579D /* Step.h */;
		name = "Step.h: 9";
		rLen = 71;
		rLoc = 148;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	0E04805412021507004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F08311F4508A00A4A697 /* CustomInstruction.m */;
		name = "CustomInstruction.m: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0E04805612021507004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SerendipitorViewController.h */;
		name = "SerendipitorViewController.h: 41";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2114;
		vrLoc = 657;
	};
	0E04805812021507004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E780B2412018EC2008CBEED /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 2603;
		vrLoc = 0;
	};
	0E04807612021D71004CA978 /* NSDataBase64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 697}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	0E04807712021D71004CA978 /* NSDataBase64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 3653}}";
			sepNavSelRange = "{3438, 0}";
			sepNavVisRange = "{2930, 796}";
		};
	};
	0E0480A312022FA2004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E092FA011F9AD4900EE7A8D /* FinalRouteDelegate.h */;
		name = "FinalRouteDelegate.h: 36";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	0E0480A812022FA2004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F72311F73EA800A4A697 /* NVPolylineAnnotationView.m */;
		name = "NVPolylineAnnotationView.m: 111";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2265;
	};
	0E0480AB12022FA2004CA978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E04809F12022F94004CA978 /* location.png */;
	};
	0E0480B51202302F004CA978 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E96F7D511F87B1200A4A697 /* camera.png */;
	};
	0E0480B61202302F004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F72411F73EA800A4A697 /* NVPolylineAnnotationView.h */;
		name = "NVPolylineAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	0E0481361202D7BC004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F09311F4526900A4A697 /* InstructionSet.m */;
		name = "InstructionSet.m: 43";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1407;
		vrLoc = 471;
	};
	0E04813D1202E123004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F09511F458DD00A4A697 /* Instructions.csv */;
		name = "Instructions.csv: 45";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 3592;
		vrLoc = 0;
	};
	0E0481491202EADD004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEDB86711EF53A300BD579D /* Route.m */;
		name = "Route.m: 190";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1885;
		vrLoc = 4590;
	};
	0E04814B1202EADD004CA978 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Serendipitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/davidjonasdesign/Documents/iPhone/Serendipitor/Serendipitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0E04815E1203100A004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09345111FF35AF00EE7A8D /* GoogleEncoder.m */;
		name = "GoogleEncoder.m: 74";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1135;
		vrLoc = 43;
	};
	0E04816712031112004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09303D11F9DC2A00EE7A8D /* SerendipitorMainView.h */;
		name = "SerendipitorMainView.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	0E04817912032480004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E04807712021D71004CA978 /* NSDataBase64.m */;
		name = "NSDataBase64.m: 15";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	0E04817A12032480004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E04807612021D71004CA978 /* NSDataBase64.h */;
		name = "NSDataBase64.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	0E04817B12032480004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F72511F73EA800A4A697 /* NVPolylineAnnotation.m */;
		name = "NVPolylineAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	0E04817C12032480004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SerendipitorAppDelegate.h */;
		name = "SerendipitorAppDelegate.h: 21";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	0E04817D12032480004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SerendipitorAppDelegate.m */;
		name = "SerendipitorAppDelegate.m: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	0E048189120848CE004CA978 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2503, 1364}";
		};
	};
	0E04818A120848CE004CA978 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1998, 1629}";
		};
	};
	0E0481CC120853F0004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E092FA111F9AD4900EE7A8D /* FinalRouteDelegate.m */;
		name = "FinalRouteDelegate.m: 285";
		rLen = 0;
		rLoc = 8742;
		rType = 0;
		vrLen = 1820;
		vrLoc = 7631;
	};
	0E0481CD120853F0004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E0481CE120853F0004CA978 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	0E0481CE120853F0004CA978 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	0E0481CF120853F0004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E04818A120848CE004CA978 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1998;
	};
	0E0481D0120853F0004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E048189120848CE004CA978 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2503;
	};
	0E0481D1120853F0004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2794;
	};
	0E0481D2120853F0004CA978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 148";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4699;
	};
	0E092FA011F9AD4900EE7A8D /* FinalRouteDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 745}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	0E092FA111F9AD4900EE7A8D /* FinalRouteDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3582, 5265}}";
			sepNavSelRange = "{8742, 0}";
			sepNavVisRange = "{7631, 1820}";
			sepNavWindowFrame = "{{38, 119}, {1540, 913}}";
		};
	};
	0E09303D11F9DC2A00EE7A8D /* SerendipitorMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 697}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	0E09305E11F9DF9300EE7A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09305F11F9DF9300EE7A8D /* MKMapView.h */;
		name = "MKMapView.h: 136";
		rLen = 39;
		rLoc = 6405;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	0E09305F11F9DF9300EE7A8D /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	0E09316311FD7D7600EE7A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09316411FD7D7600EE7A8D /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 56";
		rLen = 92;
		rLoc = 1947;
		rType = 0;
		vrLen = 2147;
		vrLoc = 0;
	};
	0E09316411FD7D7600EE7A8D /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	0E09320711FDDA1900EE7A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09320811FDDA1900EE7A8D /* UIWindow.h */;
		name = "UIWindow.h: 48";
		rLen = 31;
		rLoc = 1681;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	0E09320811FDDA1900EE7A8D /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	0E09320911FDDA1900EE7A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09320A11FDDA1900EE7A8D /* CGGeometry.h */;
		name = "CGGeometry.h: 33";
		rLen = 30;
		rLoc = 481;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	0E09320A11FDDA1900EE7A8D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0E09320B11FDDA1900EE7A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09320C11FDDA1900EE7A8D /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 6;
		rLoc = 6246;
		rType = 0;
		vrLen = 3524;
		vrLoc = 4527;
	};
	0E09320C11FDDA1900EE7A8D /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	0E09321611FDDC5D00EE7A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F47011F5D0CB00A4A697 /* style.css */;
		name = "style.css: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	0E09345011FF35AF00EE7A8D /* GoogleEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 726}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	0E09345111FF35AF00EE7A8D /* GoogleEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 1274}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{43, 1135}";
		};
	};
	0E09346911FF423600EE7A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09345011FF35AF00EE7A8D /* GoogleEncoder.h */;
		name = "GoogleEncoder.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	0E0934E61200446600EE7A8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEDB94F11F0630800BD579D /* Step.m */;
		name = "Step.m: 46";
		rLen = 134;
		rLoc = 764;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	0E5C46F211F0BE0A00F50770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEDB94A11F05DDB00BD579D /* Leg.m */;
		name = "Leg.m: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	0E780AD1120075DF008CBEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F72611F73EA800A4A697 /* NVPolylineAnnotation.h */;
		name = "NVPolylineAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	0E780AD2120075DF008CBEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEDB94911F05DDB00BD579D /* Leg.h */;
		name = "Leg.h: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0E780B2112018EC2008CBEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E780B2212018EC2008CBEED /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 2426;
		vrLoc = 0;
	};
	0E780B2212018EC2008CBEED /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	0E780B2412018EC2008CBEED /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	0E780B2512018EC2008CBEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E780B2612018EC2008CBEED /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6225;
		rType = 0;
		vrLen = 3437;
		vrLoc = 4613;
	};
	0E780B2612018EC2008CBEED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	0E780BAC1201B444008CBEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEDB7D611EF3BB500BD579D /* CustomPlaceMark.m */;
		name = "CustomPlaceMark.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	0E780BAD1201B444008CBEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEDB86611EF53A300BD579D /* Route.h */;
		name = "Route.h: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	0E780C0C1201D2DF008CBEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E780C0D1201D2DF008CBEED /* NSArray.h */;
		name = "NSArray.h: 45";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 3388;
		vrLoc = 461;
	};
	0E780C0D1201D2DF008CBEED /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	0E780C2A1201D9AB008CBEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EEDB7D511EF3BB500BD579D /* CustomPlaceMark.h */;
		name = "CustomPlaceMark.h: 12";
		rLen = 12;
		rLoc = 258;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	0E82262D120CC86E00B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 149";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4699;
	};
	0E82263A120CC8A600B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 142";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3868;
	};
	0E82263F120CC96200B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SerendipitorViewController.h */;
		name = "SerendipitorViewController.h: 41";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1396;
		vrLoc = 325;
	};
	0E822640120CC96200B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 142";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3868;
	};
	0E822641120CC96200B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 270";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 1131;
		vrLoc = 6787;
	};
	0E822647120CC9C800B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SerendipitorViewController.h */;
		name = "SerendipitorViewController.h: 41";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1224;
	};
	0E822648120CC9C800B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		rLen = 1;
		rLoc = 545;
		rType = 1;
	};
	0E822649120CC9C800B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 270";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 1363;
		vrLoc = 8358;
	};
	0E822651120CCACF00B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 283";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 1272;
		vrLoc = 8315;
	};
	0E822656120CCB9000B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 142";
		rLen = 0;
		rLoc = 4811;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4232;
	};
	0E82265B120CCC6E00B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E09320A11FDDA1900EE7A8D /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	0E82265C120CCC6E00B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 271";
		rLen = 6;
		rLoc = 8845;
		rType = 0;
		vrLen = 1404;
		vrLoc = 8289;
	};
	0E82265D120CCC6E00B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 272";
		rLen = 0;
		rLoc = 9053;
		rType = 0;
		vrLen = 1510;
		vrLoc = 8289;
	};
	0E822661120CCC8B00B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 142";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3970;
	};
	0E82266C120CCD9E00B98F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */;
		name = "SerendipitorViewController.m: 245";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1477;
		vrLoc = 5802;
	};
	0E96F08211F4508A00A4A697 /* CustomInstruction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 746}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	0E96F08311F4508A00A4A697 /* CustomInstruction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 722}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	0E96F09211F4526900A4A697 /* InstructionSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 746}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	0E96F09311F4526900A4A697 /* InstructionSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 988}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{218, 850}";
			sepNavWindowFrame = "{{15, 140}, {1540, 913}}";
		};
	};
	0E96F09511F458DD00A4A697 /* Instructions.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 697}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{0, 3592}";
		};
	};
	0E96F25211F4815800A4A697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F09211F4526900A4A697 /* InstructionSet.h */;
		name = "InstructionSet.h: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	0E96F25311F4815800A4A697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F08211F4508A00A4A697 /* CustomInstruction.h */;
		name = "CustomInstruction.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	0E96F2B811F48EE400A4A697 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	0E96F3CF11F5A46E00A4A697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F2B811F48EE400A4A697 /* CLLocation.h */;
		name = "CLLocation.h: 237";
		rLen = 144;
		rLoc = 6046;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4978;
	};
	0E96F47011F5D0CB00A4A697 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 739}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 66}";
			sepNavWindowFrame = "{{38, 119}, {1540, 913}}";
		};
	};
	0E96F47811F5D1F200A4A697 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0E96F44E11F5BC2700A4A697 /* logo-no-shine-57x57.png */;
	};
	0E96F63811F70C3200A4A697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F63911F70C3200A4A697 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	0E96F63911F70C3200A4A697 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	0E96F63A11F70C3200A4A697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E96F63B11F70C3200A4A697 /* CLLocation.h */;
		name = "CLLocation.h: 221";
		rLen = 50;
		rLoc = 5767;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5072;
	};
	0E96F63B11F70C3200A4A697 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	0E96F72311F73EA800A4A697 /* NVPolylineAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 1846}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{2265, 1598}";
		};
	};
	0E96F72411F73EA800A4A697 /* NVPolylineAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	0E96F72511F73EA800A4A697 /* NVPolylineAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	0E96F72611F73EA800A4A697 /* NVPolylineAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	0EEDB65A11EDF96C00BD579D /* Serendipitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Serendipitor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	0EEDB66911EDF97A00BD579D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0EEDB66A11EDF97A00BD579D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0EEDB6C411EE076B00BD579D /* logo-no-shine-512x512.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 140}, {1540, 913}}";
		};
	};
	0EEDB72F11EF152200BD579D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EEDB67411EDFDA800BD579D /* Default.png */;
	};
	0EEDB73011EF152200BD579D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0EEDB6C411EE076B00BD579D /* logo-no-shine-512x512.png */;
	};
	0EEDB7D511EF3BB500BD579D /* CustomPlaceMark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 723}}";
			sepNavSelRange = "{258, 12}";
			sepNavVisRange = "{0, 625}";
		};
	};
	0EEDB7D611EF3BB500BD579D /* CustomPlaceMark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 700}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	0EEDB86611EF53A300BD579D /* Route.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 741}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavWindowFrame = "{{84, 77}, {1540, 913}}";
		};
	};
	0EEDB86711EF53A300BD579D /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 4056}}";
			sepNavSelRange = "{5463, 0}";
			sepNavVisRange = "{4590, 1885}";
			sepNavWindowFrame = "{{107, 56}, {1540, 913}}";
		};
	};
	0EEDB94911F05DDB00BD579D /* Leg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 700}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	0EEDB94A11F05DDB00BD579D /* Leg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 722}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	0EEDB94E11F0630800BD579D /* Step.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 722}}";
			sepNavSelRange = "{148, 71}";
			sepNavVisRange = "{0, 963}";
		};
	};
	0EEDB94F11F0630800BD579D /* Step.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 751}}";
			sepNavSelRange = "{764, 134}";
			sepNavVisRange = "{0, 904}";
		};
	};
	0EEDBAA911F0A15200BD579D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Serendipitor_Prefix.pch */;
		name = "Serendipitor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* SerendipitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 697}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1D3623250D0F684500981E51 /* SerendipitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 806}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Serendipitor */ = {
		activeExec = 0;
		executables = (
			0EEDB65A11EDF96C00BD579D /* Serendipitor */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SerendipitorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1066}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{1224, 1548}";
			sepNavWindowFrame = "{{15, 140}, {1540, 913}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SerendipitorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 14235}}";
			sepNavSelRange = "{7955, 0}";
			sepNavVisRange = "{5802, 1477}";
			sepNavWindowFrame = "{{61, 98}, {1540, 913}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0EEDB65A11EDF96C00BD579D /* Serendipitor */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Serendipitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Serendipitor */,
		);
		breakpoints = (
		);
		codeSenseManager = 0EEDB66A11EDF97A00BD579D /* Code sense */;
		executables = (
			0EEDB65A11EDF96C00BD579D /* Serendipitor */,
		);
		expressions = (
			fullHTML,
			route,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302828934;
			PBXWorkspaceStateSaveDate = 302828934;
		};
		perUserProjectItems = {
			0E04805312021507004CA978 = 0E04805312021507004CA978 /* PBXTextBookmark */;
			0E04805412021507004CA978 = 0E04805412021507004CA978 /* PBXTextBookmark */;
			0E04805612021507004CA978 = 0E04805612021507004CA978 /* PBXTextBookmark */;
			0E04805812021507004CA978 = 0E04805812021507004CA978 /* PBXTextBookmark */;
			0E0480A312022FA2004CA978 = 0E0480A312022FA2004CA978 /* PBXTextBookmark */;
			0E0480A812022FA2004CA978 = 0E0480A812022FA2004CA978 /* PBXTextBookmark */;
			0E0480AB12022FA2004CA978 = 0E0480AB12022FA2004CA978 /* PBXBookmark */;
			0E0480B51202302F004CA978 = 0E0480B51202302F004CA978 /* PBXBookmark */;
			0E0480B61202302F004CA978 = 0E0480B61202302F004CA978 /* PBXTextBookmark */;
			0E0481361202D7BC004CA978 = 0E0481361202D7BC004CA978 /* PBXTextBookmark */;
			0E04813D1202E123004CA978 = 0E04813D1202E123004CA978 /* PBXTextBookmark */;
			0E0481491202EADD004CA978 = 0E0481491202EADD004CA978 /* PBXTextBookmark */;
			0E04814B1202EADD004CA978 = 0E04814B1202EADD004CA978 /* PlistBookmark */;
			0E04815E1203100A004CA978 = 0E04815E1203100A004CA978 /* PBXTextBookmark */;
			0E04816712031112004CA978 = 0E04816712031112004CA978 /* PBXTextBookmark */;
			0E04817912032480004CA978 = 0E04817912032480004CA978 /* PBXTextBookmark */;
			0E04817A12032480004CA978 = 0E04817A12032480004CA978 /* PBXTextBookmark */;
			0E04817B12032480004CA978 = 0E04817B12032480004CA978 /* PBXTextBookmark */;
			0E04817C12032480004CA978 = 0E04817C12032480004CA978 /* PBXTextBookmark */;
			0E04817D12032480004CA978 = 0E04817D12032480004CA978 /* PBXTextBookmark */;
			0E0481CC120853F0004CA978 = 0E0481CC120853F0004CA978 /* PBXTextBookmark */;
			0E0481CD120853F0004CA978 = 0E0481CD120853F0004CA978 /* PBXTextBookmark */;
			0E0481CF120853F0004CA978 = 0E0481CF120853F0004CA978 /* PBXTextBookmark */;
			0E0481D0120853F0004CA978 = 0E0481D0120853F0004CA978 /* PBXTextBookmark */;
			0E0481D1120853F0004CA978 = 0E0481D1120853F0004CA978 /* PBXTextBookmark */;
			0E0481D2120853F0004CA978 = 0E0481D2120853F0004CA978 /* PBXTextBookmark */;
			0E09305E11F9DF9300EE7A8D = 0E09305E11F9DF9300EE7A8D /* PBXTextBookmark */;
			0E09316311FD7D7600EE7A8D = 0E09316311FD7D7600EE7A8D /* PBXTextBookmark */;
			0E09320711FDDA1900EE7A8D = 0E09320711FDDA1900EE7A8D /* PBXTextBookmark */;
			0E09320911FDDA1900EE7A8D = 0E09320911FDDA1900EE7A8D /* PBXTextBookmark */;
			0E09320B11FDDA1900EE7A8D = 0E09320B11FDDA1900EE7A8D /* PBXTextBookmark */;
			0E09321611FDDC5D00EE7A8D = 0E09321611FDDC5D00EE7A8D /* PBXTextBookmark */;
			0E09346911FF423600EE7A8D = 0E09346911FF423600EE7A8D /* PBXTextBookmark */;
			0E0934E61200446600EE7A8D = 0E0934E61200446600EE7A8D /* PBXTextBookmark */;
			0E5C46F211F0BE0A00F50770 = 0E5C46F211F0BE0A00F50770 /* PBXTextBookmark */;
			0E780AD1120075DF008CBEED = 0E780AD1120075DF008CBEED /* PBXTextBookmark */;
			0E780AD2120075DF008CBEED = 0E780AD2120075DF008CBEED /* PBXTextBookmark */;
			0E780B2112018EC2008CBEED = 0E780B2112018EC2008CBEED /* PBXTextBookmark */;
			0E780B2512018EC2008CBEED = 0E780B2512018EC2008CBEED /* PBXTextBookmark */;
			0E780BAC1201B444008CBEED = 0E780BAC1201B444008CBEED /* PBXTextBookmark */;
			0E780BAD1201B444008CBEED = 0E780BAD1201B444008CBEED /* PBXTextBookmark */;
			0E780C0C1201D2DF008CBEED = 0E780C0C1201D2DF008CBEED /* PBXTextBookmark */;
			0E780C2A1201D9AB008CBEED = 0E780C2A1201D9AB008CBEED /* PBXTextBookmark */;
			0E82262D120CC86E00B98F9C = 0E82262D120CC86E00B98F9C /* PBXTextBookmark */;
			0E82263A120CC8A600B98F9C = 0E82263A120CC8A600B98F9C /* PBXTextBookmark */;
			0E82263F120CC96200B98F9C = 0E82263F120CC96200B98F9C /* PBXTextBookmark */;
			0E822640120CC96200B98F9C = 0E822640120CC96200B98F9C /* PBXTextBookmark */;
			0E822641120CC96200B98F9C = 0E822641120CC96200B98F9C /* PBXTextBookmark */;
			0E822647120CC9C800B98F9C = 0E822647120CC9C800B98F9C /* PBXTextBookmark */;
			0E822648120CC9C800B98F9C = 0E822648120CC9C800B98F9C /* PBXTextBookmark */;
			0E822649120CC9C800B98F9C = 0E822649120CC9C800B98F9C /* PBXTextBookmark */;
			0E822651120CCACF00B98F9C = 0E822651120CCACF00B98F9C /* PBXTextBookmark */;
			0E822656120CCB9000B98F9C = 0E822656120CCB9000B98F9C /* PBXTextBookmark */;
			0E82265B120CCC6E00B98F9C = 0E82265B120CCC6E00B98F9C /* PBXTextBookmark */;
			0E82265C120CCC6E00B98F9C = 0E82265C120CCC6E00B98F9C /* PBXTextBookmark */;
			0E82265D120CCC6E00B98F9C = 0E82265D120CCC6E00B98F9C /* PBXTextBookmark */;
			0E822661120CCC8B00B98F9C = 0E822661120CCC8B00B98F9C /* PBXTextBookmark */;
			0E82266C120CCD9E00B98F9C /* PBXTextBookmark */ = 0E82266C120CCD9E00B98F9C /* PBXTextBookmark */;
			0E96F25211F4815800A4A697 = 0E96F25211F4815800A4A697 /* PBXTextBookmark */;
			0E96F25311F4815800A4A697 = 0E96F25311F4815800A4A697 /* PBXTextBookmark */;
			0E96F3CF11F5A46E00A4A697 = 0E96F3CF11F5A46E00A4A697 /* PBXTextBookmark */;
			0E96F47811F5D1F200A4A697 = 0E96F47811F5D1F200A4A697 /* PBXBookmark */;
			0E96F63811F70C3200A4A697 = 0E96F63811F70C3200A4A697 /* PBXTextBookmark */;
			0E96F63A11F70C3200A4A697 = 0E96F63A11F70C3200A4A697 /* PBXTextBookmark */;
			0EEDB72F11EF152200BD579D = 0EEDB72F11EF152200BD579D /* PBXBookmark */;
			0EEDB73011EF152200BD579D = 0EEDB73011EF152200BD579D /* PBXBookmark */;
			0EEDBAA911F0A15200BD579D = 0EEDBAA911F0A15200BD579D /* PBXTextBookmark */;
		};
		sourceControlManager = 0EEDB66911EDF97A00BD579D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 263}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	32CA4F630368D1EE00C91783 /* Serendipitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 140}, {1540, 913}}";
		};
	};
	8D1107310486CEB800E47090 /* Serendipitor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 119}, {1540, 913}}";
		};
	};
}
